<!DOCTYPE html>
<html>
<head>
	<title>Logo Design</title>
	<link rel="stylesheet" type="text/css/" href="css/style.css">
</head>
<body>
	<h1>Logo Design</h1>
	<h2>This is the logo design of Michael Hioe</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>


</body>
</html>